<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Client</title>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
  body {
    height: 100%;
    background: linear-gradient(to right, #1e90ff, #ff1493);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    font-family: 'Poppins', sans-serif;
  }



  .chat-box {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 500px;
    max-width: 400px;
    transform: translate(-50%, -50%);
    padding: 10px;
  }

  .conversation-history {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }


  #send-btn {
    margin-left: 10px;
  }

  #message-label {
    width: 75%;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
  }




  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }
</style>

<body>
  <aside class="mdc-snackbar">
    <div class="mdc-snackbar__surface" role="status" aria-relevant="additions">
      <div class="mdc-snackbar__label" aria-atomic="false">
        Connected to server
      </div>
      <div class="mdc-snackbar__actions" aria-atomic="true">
        <button type="button" class="mdc-button mdc-snackbar__action">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Ok</span>
        </button>
      </div>
    </div>
  </aside>

  <div class="chat-box mdc-card">
    <h2>Conversation</h2>
    <div class="divider"></div>
    <div class="conversation-history mdc-card__content"></div>
    <div class="divider"></div>
    <div class="mdc-card__actions">
      <label id="message-label" class="mdc-text-field mdc-text-field--outlined">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Your message</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
        <input id="message" type="text" class="mdc-text-field__input" aria-labelledby="my-label-id"
          placeholder="Your message">
      </label>
      <button id="send-btn" class="mdc-button foo-button mdc-card__action mdc-card__action--button">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label">Send</span>
      </button>
    </div>

  </div>
</body>

<script>
  mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));
  mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));
  const snackbar = mdc.snackbar.MDCSnackbar.attachTo(document.querySelector('.mdc-snackbar'));

  const socket = new WebSocket("ws://localhost:8000/messaging");

  socket.addEventListener("open", (e) => {
    snackbar.open();
  });

  socket.addEventListener("error", (eEvent) => {
    console.error(eEvent);
  });

  socket.addEventListener("close", (closeEvent) => {
    snackbar.labelText = "Disconnected from server";
    snackbar.open();
    console.log(closeEvent);
  });

  socket.addEventListener("message", (event) => {
    console.log("Message from server" + event.data);
  });

  const sendButton = document.querySelector("#send-btn");
  const messageInput = document.querySelector("#message");

  sendButton.addEventListener("click", handleSendMessage);

  function handleSendMessage(_) {
    const message = messageInput.value;
    if (message.length === 0) {
      snackbar.labelText = "Message cannot be empty";
      snackbar.open();
      return;
    }
    console.log(`Sending message "${message}" to the websocket`);

    socket.send(message);
    messageInput.value = "";
  }

</script>

</html>